# postcode_java

postal/: input.json  output.json  pom.xml
postal/src/main/java/com/efrat/: App.java  GeocodingExample.java
postal/src/test/java/com/efrat/: AppTest.java
